use std::io::{ print };

struct Vector {
    x: number;
    y: number;
    z: number;
}

impl Vector {
    fun __add__(self: Self, rhs: Self): Self {
        return Vector {
            x: self.x + rhs.x,
            y: self.y + rhs.y,
            z: self.z + rhs.z,
        };
    }

    fun __str__(self: Self, i: number): string {
        "kithinji {} {} {}".format(self.x, self.y, self.z)
    }
}

fun main(): unit {
    let a = Vector {
        x: 90,
        y: 80,
        z: 70
    };

    let b = Vector {
        x: 10,
        y: 10,
        z: 10
    };

    print("{}", a + b);
}