use std::io::{ print };

use super::lexer::{ Lexer };
use super::parser::{ Parser };
use super::exec::{ Exec };

fun _parse(str: string): Result<Value, string> {
    let lex = Lexer::new(str);
    
    match lex.tokenize() {
        Ok(tokens) => {
            let parser = Parser::new(tokens);
            
            match parser.parse() {
                Ok(ast) => {
                    let exec = Exec::new(ast);
                    Ok(exec.run())
                },
                Err(e) => Err(e)
            }
        },
        Err(e) => Err(e)
    }
}