module consts {
    const PI = 3.141592653589793;
    const E = 2.718281828459045;
    const SQRT2 = 1.4142135623730951;
    const SQRT1_2 = 0.7071067811865476;
    const LN2 = 0.6931471805599453;
    const LN10 = 2.302585092994046;
    const LOG2E = 1.4426950408889634;
    const LOG10E = 0.4342944819032518;
}

fun sqrt(a: num): num {
    return a.sqrt();
}

fun abs(a: num): num {
    return a.abs();
}

fun ceil(a: num): num {
    return a.ceil();
}

fun floor(a: num): num {
    return a.floor();
}

fun round(a: num): num {
    return a.round();
}

fun trunc(a: num): num {
    return a.trunc();
}

fun pow(a: num, b: num): num {
    return a.pow(b);
}